{
  "name": "we_app_deploy",
  "version": "1.0.0",
  "description": "This is an exercise to deploy full stack app",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env  NODE_ENV=development nodemon index",
    "prod": "cross-env  NODE_ENV=production nodemon index",
    "start:dev": "concurrently --kill-others-on-fail \"npm run dev\" \"npm run start --prefix client\"",
    "client": "cd client && npm run build",
    "start:prod ": "concurrently \"npm run prod\" \"npm run client\"",
    "start": "concurrently --kill-others-on-fail \"npm run dev\" \"npm run start --prefix client\""
  },
  "engines": {
    "node": "14.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodingFreakj/we_app_deploy.git"
  },
  "author": "pallavi priyadarshini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCodingFreakj/we_app_deploy/issues"
  },
  "homepage": "https://github.com/TheCodingFreakj/we_app_deploy#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.1.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
